<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- title的布局 -->
    <include
        layout="@layout/include_head"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/refreshScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_e5"
                    android:layout_marginLeft="@dimen/x14"/>
                <com.yizhilu.view.NoScrollListView
                    android:id="@+id/studyRecordList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:divider="@null" />
            </FrameLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
        <!-- 无试题显示的布局 -->
        <include layout="@layout/include_null" />
    </FrameLayout>
    <include
        layout="@layout/include_foot"/>
</LinearLayout>
