<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/playAllLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y121" >

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sprite"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/video_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y21"
            android:background="#80000000"
            >

            <ImageView
                android:id="@+id/video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x14"
                android:background="@drawable/video_back" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/White" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/title_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y21"
            android:layout_marginBottom="@dimen/y7"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y7"
            android:orientation="horizontal" 
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/course_introduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/details_left"
                android:gravity="center"
                android:text="@string/package_description"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/course_zhang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/details_right_null"
                android:gravity="center"
                android:text="@string/package_course"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/course_discuss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/details_right_null"
                android:gravity="center"
                android:text="@string/package_reviews"
                android:textColor="@color/Blue"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y7"
            android:background="@color/backgroundGray" />
        <!-- viewpage -->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <!-- 下面布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/color_f1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/bottomBackLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/collect_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/collect"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/downLoadLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down_load"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opinionLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/information"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconfont_fenxiangx1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>