<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <include layout="@layout/login_register_titlelayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y7"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y7" >

        <TextView
            android:id="@+id/download_success"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/details_left"
            android:gravity="center"
            android:text="@string/SUCCESS"
            android:textColor="@color/White"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/download_ing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/details_right_null"
            android:gravity="center"
            android:text="@string/downloading"
            android:textColor="@color/Blue"
            android:textSize="@dimen/x12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>