<?xml version="1.0" encoding="utf-8"?>
<!-- 注册的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F6"
    android:orientation="vertical" >

    <include layout="@layout/login_register_titlelayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y37"
            android:background="@color/color_F6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center"
                android:text="@string/new_user_register"
                android:textColor="@color/Black" />

            <LinearLayout
                android:id="@+id/goto_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x12"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x1"
                    android:text="@string/go_login"
                    android:textColor="@color/Blue"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/go_login_register" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:orientation="horizontal"
            android:background="@color/White" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/emils" />

            <EditText
                android:id="@+id/userName_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <View
            android:id="@+id/userName_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_F6" />

        <LinearLayout
            android:id="@+id/emailCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:orientation="horizontal"
            android:background="@color/White" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/verification_code" />

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/hint_note_code"
                android:inputType="text"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x15" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_F6" />

            <TextView
                android:id="@+id/get_obtain_code"
                android:layout_width="@dimen/x90"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/obtain_code"
                android:textColor="@color/Blue"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <View
            android:id="@+id/email_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:orientation="horizontal"
            android:background="@color/White" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/iconfont_mima" />

            <EditText
                android:id="@+id/passWord_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/hint_register_passWord"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <View
            android:id="@+id/passWord_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:orientation="horizontal"
            android:background="@color/White" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/iconfont_mima" />

            <EditText
                android:id="@+id/confirm_passWord_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/hint_confirm_passWord"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <View
            android:id="@+id/confirm_passWord_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_F6" />

        <LinearLayout
            android:id="@+id/errorMessage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y13"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:background="@drawable/error_button" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="输入"
                android:textColor="@color/color_red"
                android:textSize="@dimen/x12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y26"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:button="@drawable/read_button_selector"
                android:checked="true" />

            <TextView
                android:id="@+id/agreementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agreement"
                android:layout_marginLeft="@dimen/x9"
                android:textColor="@color/Black" />
        </LinearLayout>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y29"
            android:layout_marginTop="@dimen/y21"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/login_register_button"
            android:gravity="center"
            android:text="@string/register"
            android:textSize="@dimen/x16"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>