<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <include layout="@layout/login_register_titlelayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y37" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x15"
                android:gravity="center"
                android:text="@string/binding_user"
                android:textColor="@color/Black" />

            <LinearLayout
                android:id="@+id/goto_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x12"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x1"
                    android:text="@string/go_register"
                    android:textColor="@color/Blue"
                    android:textSize="@dimen/x12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/go_login_register" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:background="@color/White"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/iconfont_wo" />

            <EditText
                android:id="@+id/userName_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/hint_userName"
                android:inputType="text"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <View
            android:id="@+id/userName_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y31"
            android:background="@color/White"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x12"
                android:background="@drawable/iconfont_mima" />

            <EditText
                android:id="@+id/passWord_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/hint_login_passWord"
                android:inputType="textPassword"
                android:textColor="@color/color_33"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <View
            android:id="@+id/passWord_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/color_F6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/errorMessage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y13"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@drawable/error_button" />

                <TextView
                    android:id="@+id/error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="输入"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/x12" />
            </LinearLayout>

            <TextView
                android:id="@+id/forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x13"
                android:layout_marginTop="@dimen/y13"
                android:text="@string/forget_pass"
                android:textColor="@color/Black"
                android:textSize="@dimen/x12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/configBinding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y29"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y49"
            android:background="@drawable/login_register_button"
            android:gravity="center"
            android:text="@string/config_binding"
            android:textColor="@color/White"
            android:textSize="@dimen/x16" />
    </LinearLayout>

</LinearLayout>