<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:background="@color/Blue"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/topBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="课程详情"
            android:textColor="@color/White" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconfont_fenxiangx2" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playAllLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </SurfaceView>

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/layerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layer_image"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/video_title_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y21"
           >

            <ImageView
                android:id="@+id/video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x14"
                android:background="@drawable/video_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/video_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y21"
            android:background="#80000000" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x14"
                android:background="@drawable/video_back" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/White" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/playss" />

        <ProgressBar
            android:id="@+id/bufferProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/playerBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x5"
                android:padding="@dimen/x4"
                android:src="@drawable/playonn" >
            </ImageView>

            <LinearLayout
                android:id="@+id/seekbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/playScreenSizeBtn"
                android:layout_toRightOf="@+id/btnPlay"
                android:orientation="vertical" >

                <SeekBar
                    android:id="@+id/skbProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="1dp"
                    android:minHeight="1dp"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar"
                    android:thumbOffset="0px" >
                </SeekBar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/playDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x11" />

                    <TextView
                        android:id="@+id/videoDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/x11" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/playScreenSizeBtn"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/playScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iv_media_quanping"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/audioLayout"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y21"
            android:background="@drawable/resume_head"
            android:gravity="center"
            android:visibility="gone" >

            <com.yizhilu.view.CircleImageView
                android:id="@+id/audioImage"
                android:layout_width="@dimen/x85"
                android:layout_height="@dimen/x85"
                android:background="@drawable/ic_launcher"
                app:border_color="@color/White"
                app:border_width="1dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y21"
            android:layout_marginBottom="@dimen/y7"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/y7"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/course_introduce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/details_left"
                android:gravity="center"
                android:text="@string/course_introduce"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/course_zhang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/details_right_null"
                android:gravity="center"
                android:text="@string/course_zhang"
                android:textColor="@color/Blue" />

            <TextView
                android:id="@+id/course_discuss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/details_right_null"
                android:gravity="center"
                android:text="@string/course_discuss"
                android:textColor="@color/Blue" 
                android:visibility="gone"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y7"
            android:background="@color/backgroundGray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/color_f1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/bottomBackLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/collectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/collect_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/collect"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downLoadLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/down_load"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opinionLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/information"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" 
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/iconfont_fenxiangx1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>