<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <include layout="@layout/login_register_titlelayout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/text_red_bg_stroke_frame"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="社长"
                    android:textColor="@color/text_redF16"
                    android:textSize="@dimen/x11" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/bg_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y53"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.yizhilu.view.CircleImageView
                    android:id="@+id/groupLeader_avatar"
                    android:layout_width="@dimen/x32"
                    android:layout_height="@dimen/x32"
                    android:layout_marginLeft="@dimen/x13"
                    android:src="@drawable/weijiazai_header" />

                <TextView
                    android:id="@+id/groupLeader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:text="--"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/x14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/text_red_bg_stroke_frame"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="副社长"
                    android:textColor="@color/text_redF16"
                    android:textSize="@dimen/x11" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/bg_line" />
            </LinearLayout>

            <com.yizhilu.view.NoScrollListView
                android:id="@+id/smallGroupLeader_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x13"
                    android:background="@drawable/text_red_bg_stroke_frame"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="成员"
                    android:textColor="@color/text_redF16"
                    android:textSize="@dimen/x11" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/bg_line" />
            </LinearLayout>

            <com.yizhilu.view.NoScrollListView
                android:id="@+id/groupMembers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>