<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/y25"
	    android:orientation="horizontal"
	    android:paddingLeft="@dimen/x22"
	    android:paddingRight="@dimen/x22">
	    <LinearLayout
	        android:id="@+id/available_voucher_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/available_voucher_text"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:textColor="@color/Blue"
	            android:text="@string/available_voucher"
	            android:textSize="@dimen/x12"
	            android:gravity="center"/>
	        <View
	            android:id="@+id/available_voucher_view"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/Blue"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/used_voucher_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_centerHorizontal="true"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/used_text"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:textColor="@color/color_65"
	            android:text="已使用"
	            android:textSize="@dimen/x12"
	            android:gravity="center"/>
	        <View
	            android:id="@+id/used_view"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/White"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/past_voucher_layout"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_alignParentRight="true"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/past_voucher_text"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:text="@string/past_voucher"
	            android:textSize="@dimen/x12"
	            android:textColor="@color/color_65"
	            android:gravity="center"/>
	        <View
	            android:id="@+id/past_voucher_view"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/White"/>
	    </LinearLayout>
	</RelativeLayout>
	<FrameLayout
	    android:id="@+id/available_past_voucher_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
</LinearLayout>
