<?xml version="1.0" encoding="utf-8"?>
<!-- 推荐课程的item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/recommendImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y56"
            android:background="@drawable/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/recommendTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y5"
            android:singleLine="true"
            android:textColor="@color/color_34"
            android:textSize="@dimen/x13" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y4" >

            <LinearLayout
                android:id="@+id/recommend_currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y7"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:id="@+id/recommendMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/x11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommend_freePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y7"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/free_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="@string/free"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/x11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/y7"
                android:layout_marginRight="@dimen/x5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放量 : "
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:id="@+id/recommendNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12009"
                    android:textColor="@color/color_b2"
                    android:textSize="@dimen/x11" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>