<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y21"
    android:layout_margin="@dimen/x5"
    android:background="@drawable/qqq"
    android:gravity="center"
    android:textColor="@color/color_67"
    android:textSize="@dimen/x12" >

</TextView>