# Huitianxinli

./: import-summary.txt  local.properties  settings.gradle
huitianxinli/: build.gradle  lint.xml
huitianxinli/src/main/: AndroidManifest.xml
huitianxinli/src/main/assets/: ShareSDK.xml
huitianxinli/src/main/java/com/projectapp/alipay/: Base64.java  PayResult.java  SignUtils.java
huitianxinli/src/main/java/com/yizhilu/adapter/: AvailableCouponAdapter.java  CatalogueExpandableAdapter.java  CollectionAdapter.java  ComboAdapter.java  CouponAdapter.java  CourseAdapter.java  CourseDiscussAdapater.java  CourseOrderAdapter.java  CourseParentContentsAdapter.java  CourseSortAdapter.java  CourseTeacherAdapter.java  (+19 more)
huitianxinli/src/main/res/anim/: tip.xml
huitianxinli/src/main/res/color/: article_bg_title.xml  exit_text_bg.xml
huitianxinli/src/main/res/drawable/: article_bg_selector.xml  feedback_button_style.xml  home_bg_selector.xml  preserve_button_style.xml  rec_backgroud.xml  rec_backgroud_search.xml  seekbar_style.xml  text_green_bg_solid_frame.xml
huitianxinli/src/main/res/layout/: activity_add_comment.xml  activity_assembly_exam.xml  activity_begin_exam.xml  activity_binding.xml  activity_combo_details.xml  activity_course_details.xml  activity_discount_coupon.xml  activity_download.xml  activity_download_course.xml  activity_downloadlist.xml  activity_email_register.xml  activity_exam.xml  activity_group_main.xml  activity_group_members.xml  activity_information_details.xml  activity_login.xml  activity_ls_course_details.xml  activity_ls_play.xml  activity_main.xml  activity_my_order.xml  activity_myaccount.xml  activity_opinion_feedback.xml  activity_password_retrieve.xml  activity_pay.xml  activity_pay_success.xml  activity_register.xml  activity_remove_binding.xml  activity_single_look_parsers.xml  activity_study_record.xml  activity_system_setting.xml  activity_systemacm.xml  activity_topic_select_type.xml  activity_webview_course.xml  alertdialog_bottom_menu.xml  copy_of_fragment_available_coupon.xml  dialog_show.xml  download_notification_layout.xml  exam_media_play.xml  fragment_article.xml  fragment_coupon.xml  (+45 more)
huitianxinli/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  exam_colors.xml  exam_strings.xml  strings.xml  styles.xml
(+223 files in other folders)
