apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.yizhilu.huitianxinli"
        minSdkVersion 8
        targetSdkVersion 16
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':alipay_lib')
    compile project(':pullToRefreshLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/alipaySDK-20150602.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/bugly_1.2.9_release.jar')
//    compile files('libs/butterknife-6.1.0.jar')

//    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/easemobchat_2.1.4.jar')
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/httpclient-android-4.3.3.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/polyvSDK1.0.25.jar')
    compile files('libs/RecyclerView.jar')
    compile files('libs/ShareSDK-Core-2.6.3.jar')
    compile files('libs/ShareSDK-QQ-2.6.3.jar')
    compile files('libs/ShareSDK-QZone-2.6.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/uk-co-senab-photoview.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}
